<html>
<head>
<title>It Rains In Glasgow</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />
<style>

#body {
	background-color: #eee;
	width: 910px;
	padding-right: 35px;
}

#body p {
	padding: 5px;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #888;
}

#body h1 {
	font-family: Arial, sans-serif;
	padding-top: 20px;
	padding-left: 5px;
}

#selections {
	padding-bottom: 15px;
	padding-left: 5px;
	color: darkGrey;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

#chart-area {
	padding: 5px;
	height: 300px;
}

</style>

</head>
<body>

<div id="head">

</div>

<div id="body">
	<h1>Paisley weather data</h1>
	<p>Click and drag chart area to scroll. Data taken from the Met Office website
		<a href="http://www.metoffice.gov.uk/climate/uk/stationdata/paisleydata.txt">here</a>.
	</p>
	<div id="chart-area"></div>
	<div id="selections">
		Select:
		<label for="rain-bars">Rain fall (mm)</label>
		<input type="checkbox" id="rain-bars" name="rain" checked="checked"/>

		<label for="sun-line">Hours of sunshine</label>
		<input type="checkbox" id="sun-line" name="sun"/>

		<label for="big-rain">Rain over 200mm</label>
		<input type = "checkbox" id="big-rain" name="big-rain" />
	</div>
</div>

<script type="text/javascript">

$("#selections").buttonset();

d3.csv("paisleydata.csv",
	function(data) {

		for(i in data) {
			data[i].date = new Date(data[i].year,data[i].month,1);
			data[i].rain = parseFloat(data[i].rain);
			data[i].sunHours = parseFloat(data[i].sunHours);
		}

		console.log(data);
		var svg, vis, margins, scales, dimensions, line, axes;

		var months;

		var bgcolor = "#eee";

		dimensions = {
			width: 900,
			height: 300
		};

		margins = {
			top: 10,
			right: 10,
			bottom: 85,
			left: 35
		};

		scales = {
			x: d3.time.scale()
				.domain([data[0].date, data[data.length-1].date])
				.range([margins.left, 9000]),
//				dimensions.width - margins.right - margins.left]),

			y: d3.scale.linear()
				.domain( d3.extent(data, function(d) {
							return d.rain;
						})
				)
				.range([dimensions.height - margins.top - margins.bottom, 0]),

			ySun: d3.scale.linear()
				.domain( d3.extent(data, function(d) {
							return d.sunHours;
						})
				)
				.range([dimensions.height - margins.top - margins.bottom, 0])
		};

		axes = {
			x: d3.svg.axis().scale(scales.x).orient("bottom").ticks(d3.time.years),
			y: d3.svg.axis().scale(scales.y).orient("left")
		};

		console.log( "min " + d3.min(data, function(d) {
							return (d.rain);
						}) );

		console.log("max " + d3.max(data, function(d) {
							return (d.rain);
						}) );

		console.log("extent " + d3.extent(data, function(d) {
							return (d.sunHours);
						}) );

		svg = d3.select("#chart-area").append("svg")
			.attr("width", dimensions.width)
			.attr("height", dimensions.height);

		var visPos = 0;
		var vis = svg.append("g")
			.attr("transform", "translate("
				+ visPos + ","
				+ margins.top + ")");

		vis.append("rect").attr("x", margins.left).attr("y", 0)
			.attr("width", 9000)
			.attr("height", dimensions.height - margins.top - margins.bottom)
			.attr("fill", "white")
			.attr("opacity", 0.9);
		var drag = d3.behavior.drag()
			.on("drag", function() {
				visPos += d3.event.dx;
				if(visPos > 0) {
					visPos = 0;
				}
				if( visPos < -9000 + dimensions.width - margins.left - margins.right) {
					visPos = -9000 + dimensions.width - margins.left - margins.right;
				}
				console.log("visPos = " + visPos);
				vis.attr("transform", "translate(" + visPos + "," + margins.top + ")");
			});

		vis.call(drag);

		months = vis.selectAll("g")
			.data(data)
			.enter()
			.append("g");

		months.attr("transform", function(d) {
			return "translate(" + scales.x(d.date) + ")";
		});

		vis.append("g")
			.attr("id", "x-axis")
			.attr("transform", "translate(0," + (dimensions.height - margins.bottom - margins.top) + ")")
			.call(axes.x);

		var foreground = svg.append("g")
			.attr("transform", "translate(0," +	margins.top + ")");

		foreground.append("rect")
			.attr("x", 0)
			.attr("y", 0)
			.attr("width", margins.left)
			.attr("height", dimensions.height)
			.attr("fill", bgcolor);

		foreground.append("g")
			.attr("id", "y-axis")
			.attr("transform", "translate(" + margins.left + ")")
			.call(axes.y);

		d3.selectAll("#y-axis .tick.major text")
			.style("font-size", "12")
			.style("fill", "darkGrey");

		d3.selectAll("#x-axis .tick.major text")
			.style("text-anchor", "end")
			.style("font-size", "12")
			.style("fill", "darkGrey")
			.attr("transform", "rotate(-90) translate(-5, 2)");

		d3.selectAll("#x-axis .domain, #y-axis .domain")
			.style("fill", "none")
			.style("stroke", "darkGrey");

		d3.select("#x-axis line, #y-axis line")
			.style("stroke", "darkGrey");

		var rainBars = {

			rects: months.append("rect")
				.attr("x", 0)
				.attr("y", dimensions.height - margins.bottom - margins.top)
				.style("opacity", 0.0)
				.attr("width", function(d) {
					return scales.x(d3.time.month.offset(d.date, 1)) - scales.x(d.date) - 1;
				})
				.attr("height", 0.0),

			init: function() {
				this.rects.append("title")
					.text(function(d) {
						return d.rain + "mm";
					})
				return this;
				},

			update: function() {
				var showBars = $("#rain-bars").is(":checked");
				var bigRain = $("#big-rain").is(":checked");

				var opacity = showBars ? 0.3 : 0.0;

				this.rects.transition().duration(500)
					.style("opacity", 0.3)
					.style("fill", function(d) {
						return bigRain ?
							d.rain > 200 ? "red" : "blue" :
							"blue";
					})
					.attr("y", function(d) {
						return showBars ? scales.y(d.rain) :
							dimensions.height - margins.bottom - margins.top;
					})
					.attr("height", function(d) {
						return showBars ?
							dimensions.height - margins.bottom - margins.top - scales.y(d.rain) :
							0;
					});
			}
		}

		var line = d3.svg.line()
			.x(function(d) { return scales.x(d.date); })
			.y(function(d) { return scales.ySun(d.sunHours); })
			.interpolate("basis");

		var noLine = d3.svg.line()
			.x(function(d) { return scales.x(d.date); })
			.y(dimensions.height - margins.top - margins.bottom);

		var sunLine = {
			path: vis.append("path")
				.attr("d", line(data))
				.style("stroke", "red")
				.style("opacity", 0.0)
				.style("stroke-width", 3)
				.style("fill", "none"),
		 	update: function() {
		 		console.log("sun update");
		 		var showSun = $("#sun-line").is(":checked")
		 		var opacity = showSun ? 0.7 : 0.0;
		 		this.path.transition().duration(500)
		 			.style("opacity", opacity)
		 			.attr("d", function() {
		 				return showSun ? line(data) : noLine(data);
		 			});
		 	}
		}
		rainBars.init().update();
		sunLine.update();

		var selectionChanged = function (item) {
			console.log(item.name);
			switch(item.name) {

				case "sun" :
				sunLine.update();
				break;

				case "rain" :
				rainBars.update();
				break;

				case "big-rain" :
				rainBars.update();
				break;
			}
		}

		$("#selections :checkbox").change(
			function() {
				selectionChanged(this);
			}
		);
	}
);

</script>
</body>
</html>
